language: python
python:
    - "2.7"
    - "3.3"
    - "3.4"
before_script: pip install coveralls
script:
    - "py.test"
    - "coverage run --source=pyudorandom setup.py test"
after_success:
    - coveralls
